form {
    padding: 20%;
}

input {
    padding: 5px 20px;
    width: 100%;
    line-height: 16px;
    margin: 10px 0;
}
main{
background: url("https://designshop-6aa0.kxcdn.com/photos/travel-the-world-32602_7.jpg") center;
  background-repeat: no-repeat;
  background-size: cover;
  width:100%;
  
}

#img1{
    padding-left:12%;
  
}
#cityname, #temp{
    position: relative;
    text-align: center;
    color: white;
    font-size: 19px;
}
 
@media screen and (max-width:800px){
    #img1{
        max-width:100%;
        margin-left: auto;
        margin-right: auto;
        padding-left:12%;
        padding-right: 12%;
    }
}
 